[1mdiff --git a/components/SearchResults.tsx b/components/SearchResults.tsx[m
[1mindex ae14bf3..4680d39 100644[m
[1m--- a/components/SearchResults.tsx[m
[1m+++ b/components/SearchResults.tsx[m
[36m@@ -56,6 +56,47 @@[m [mconst TabButton = ({[m
   );[m
 };[m
 [m
[32m+[m[32m// ë‚ ì§œ í¬ë§·íŒ… ìœ í‹¸ë¦¬í‹° í•¨ìˆ˜ ì¶”ê°€[m
[32m+[m[32mconst formatDate = (dateString?: string, pubDateString?: string): string => {[m
[32m+[m[32m  // ë¨¼ì € publishedAt í•„ë“œ ì‚¬ìš© ì‹œë„[m
[32m+[m[32m  if (dateString) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const date = new Date(dateString);[m
[32m+[m[41m      [m
[32m+[m[32m      // ìœ íš¨í•œ ë‚ ì§œì¸ì§€ í™•ì¸[m
[32m+[m[32m      if (!isNaN(date.getTime())) {[m
[32m+[m[32m        return date.toLocaleDateString('ko-KR', {[m
[32m+[m[32m          year: 'numeric',[m
[32m+[m[32m          month: 'long',[m
[32m+[m[32m          day: 'numeric'[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error('publishedAt ë‚ ì§œ í¬ë§· ë³€í™˜ ì¤‘ ì˜¤ë¥˜:', e, dateString);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  // publishedAtì´ ì—†ê±°ë‚˜ ìœ íš¨í•˜ì§€ ì•Šì€ ê²½ìš° pubDate ì‹œë„[m
[32m+[m[32m  if (pubDateString) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const date = new Date(pubDateString);[m
[32m+[m[41m      [m
[32m+[m[32m      // ìœ íš¨í•œ ë‚ ì§œì¸ì§€ í™•ì¸[m
[32m+[m[32m      if (!isNaN(date.getTime())) {[m
[32m+[m[32m        return date.toLocaleDateString('ko-KR', {[m
[32m+[m[32m          year: 'numeric',[m
[32m+[m[32m          month: 'long',[m
[32m+[m[32m          day: 'numeric'[m
[32m+[m[32m        });[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error('pubDate ë‚ ì§œ í¬ë§· ë³€í™˜ ì¤‘ ì˜¤ë¥˜:', e, pubDateString);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[41m  [m
[32m+[m[32m  return '';[m
[32m+[m[32m};[m
[32m+[m
 const ResultSection = ({ [m
   title, [m
   data, [m
[36m@@ -150,23 +191,15 @@[m [mconst ResultSection = ({[m
           <h3 className="text-lg font-semibold text-gray-800 mb-3">ê´€ë ¨ ì½˜í…ì¸ </h3>[m
           <div className="space-y-4">[m
             {data.links.map((link, index) => {[m
[31m-              // ì‘ì„±ì¼ í¬ë§·íŒ…[m
[31m-              let formattedDate = '';[m
[31m-              if (link.publishedAt) {[m
[31m-                try {[m
[31m-                  const date = new Date(link.publishedAt);[m
[31m-                  // ë‚ ì§œê°€ ìœ íš¨í•œì§€ í™•ì¸[m
[31m-                  if (!isNaN(date.getTime())) {[m
[31m-                    formattedDate = date.toLocaleDateString('ko-KR', {[m
[31m-                      year: 'numeric',[m
[31m-                      month: 'long',[m
[31m-                      day: 'numeric'[m
[31m-                    });[m
[31m-                  }[m
[31m-                } catch (e) {[m
[31m-                  console.error('ë‚ ì§œ í¬ë§· ë³€í™˜ ì¤‘ ì˜¤ë¥˜:', e);[m
[31m-                }[m
[31m-              }[m
[32m+[m[32m              // ì‘ì„±ì¼ í¬ë§·íŒ… - ìœ í‹¸ë¦¬í‹° í•¨ìˆ˜ ì‚¬ìš©[m
[32m+[m[32m              const formattedDate = formatDate(link.publishedAt, (link as any).pubDate);[m
[32m+[m[41m              [m
[32m+[m[32m              console.log(`[${analysisType}] ë§í¬ ${index}:`,[m[41m [m
[32m+[m[32m                link.title.substring(0, 20) + '...',[m
[32m+[m[32m                'publishedAt:', link.publishedAt,[m
[32m+[m[32m                'pubDate:', (link as any).pubDate,[m
[32m+[m[32m                'formatted:', formattedDate[m
[32m+[m[32m              );[m
 [m
               return ([m
                 <a[m
[1mdiff --git a/pages/api/keyword-analysis.ts b/pages/api/keyword-analysis.ts[m
[1mindex 625c5f2..b18967a 100644[m
[1m--- a/pages/api/keyword-analysis.ts[m
[1m+++ b/pages/api/keyword-analysis.ts[m
[36m@@ -34,6 +34,7 @@[m [minterface ContentItem {[m
   description: string;[m
   sentiment?: 'positive' | 'negative' | 'neutral';[m
   score?: number;[m
[32m+[m[32m  publishedAt?: string;[m
 }[m
 [m
 interface AdSuggestion {[m
[36m@@ -517,34 +518,89 @@[m [m${textsToAnalyze.map((text, idx) => `[${idx}] ${text}`).join('\n\n')}`[m
       return itemsToAnalyze.map((item, index) => {[m
         const result = sentimentResults.find((r: any) => r.index === index);[m
         [m
[32m+[m[32m        // ì‘ì„±ì¼ ì •ë³´ ì²˜ë¦¬[m
[32m+[m[32m        let publishedAt = undefined;[m
[32m+[m[41m        [m
[32m+[m[32m        // ìœ íŠœë¸Œ ê²°ê³¼ëŠ” publishedAt í•„ë“œê°€ ìˆìŒ[m
[32m+[m[32m        if (item.publishedAt) {[m
[32m+[m[32m          publishedAt = item.publishedAt;[m
[32m+[m[32m        }[m[41m [m
[32m+[m[32m        // ë„¤ì´ë²„ API ê²°ê³¼ì—ì„œëŠ” postdate í•„ë“œ í™•ì¸[m
[32m+[m[32m        else if (item.postdate) {[m
[32m+[m[32m          // postdateë¥¼ YYYY-MM-DD í˜•ì‹ìœ¼ë¡œ ë³€í™˜ (ë„¤ì´ë²„ APIëŠ” YYYYMMDD í˜•ì‹)[m
[32m+[m[32m          const postdate = item.postdate;[m
[32m+[m[32m          if (postdate && postdate.length === 8) {[m
[32m+[m[32m            publishedAt = `${postdate.slice(0, 4)}-${postdate.slice(4, 6)}-${postdate.slice(6, 8)}`;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
         return {[m
           title: item.title,[m
           link: item.link,[m
           description: item.description,[m
           sentiment: result ? result.sentiment : 'neutral',[m
[31m-          score: result ? result.score : 0.5[m
[32m+[m[32m          score: result ? result.score : 0.5,[m
[32m+[m[32m          publishedAt: publishedAt[m
         };[m
       });[m
     } catch (error) {[m
       console.error('ê°œë³„ ì»¨í…ì¸  ê°ì • ë¶„ì„ ê²°ê³¼ íŒŒì‹± ì˜¤ë¥˜:', error);[m
       // ì˜¤ë¥˜ ë°œìƒ ì‹œ ê¸°ë³¸ê°’ ë°˜í™˜[m
[31m-      return itemsToAnalyze.map(item => ({[m
[31m-        title: item.title,[m
[31m-        link: item.link,[m
[31m-        description: item.description,[m
[31m-        sentiment: 'neutral',[m
[31m-        score: 0.5[m
[31m-      }));[m
[32m+[m[32m      return itemsToAnalyze.map(item => {[m
[32m+[m[32m        // ì‘ì„±ì¼ ì •ë³´ ì²˜ë¦¬[m
[32m+[m[32m        let publishedAt = undefined;[m
[32m+[m[41m        [m
[32m+[m[32m        // ìœ íŠœë¸Œ ê²°ê³¼ëŠ” publishedAt í•„ë“œê°€ ìˆìŒ[m
[32m+[m[32m        if (item.publishedAt) {[m
[32m+[m[32m          publishedAt = item.publishedAt;[m
[32m+[m[32m        }[m[41m [m
[32m+[m[32m        // ë„¤ì´ë²„ API ê²°ê³¼ì—ì„œëŠ” postdate í•„ë“œ í™•ì¸[m
[32m+[m[32m        else if (item.postdate) {[m
[32m+[m[32m          // postdateë¥¼ YYYY-MM-DD í˜•ì‹ìœ¼ë¡œ ë³€í™˜ (ë„¤ì´ë²„ APIëŠ” YYYYMMDD í˜•ì‹)[m
[32m+[m[32m          const postdate = item.postdate;[m
[32m+[m[32m          if (postdate && postdate.length === 8) {[m
[32m+[m[32m            publishedAt = `${postdate.slice(0, 4)}-${postdate.slice(4, 6)}-${postdate.slice(6, 8)}`;[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        return {[m
[32m+[m[32m          title: item.title,[m
[32m+[m[32m          link: item.link,[m
[32m+[m[32m          description: item.description,[m
[32m+[m[32m          sentiment: 'neutral',[m
[32m+[m[32m          score: 0.5,[m
[32m+[m[32m          publishedAt: publishedAt[m
[32m+[m[32m        };[m
[32m+[m[32m      });[m
     }[m
   } catch (error) {[m
     console.error('ê°œë³„ ì»¨í…ì¸  ê°ì • ë¶„ì„ ì˜¤ë¥˜:', error);[m
     // ì˜¤ë¥˜ ë°œìƒ ì‹œ ê¸°ë³¸ê°’ ë°˜í™˜[m
[31m-    return items.slice(0, 30).map(item => ({[m
[31m-      title: item.title,[m
[31m-      link: item.link,[m
[31m-      description: item.description,[m
[31m-      sentiment: 'neutral',[m
[31m-      score: 0.5[m
[31m-    }));[m
[32m+[m[32m    return items.slice(0, 30).map(item => {[m
[32m+[m[32m      // ì‘ì„±ì¼ ì •ë³´ ì²˜ë¦¬[m
[32m+[m[32m      let publishedAt = undefined;[m
[32m+[m[41m      [m
[32m+[m[32m      // ìœ íŠœë¸Œ ê²°ê³¼ëŠ” publishedAt í•„ë“œê°€ ìˆìŒ[m
[32m+[m[32m      if (item.publishedAt) {[m
[32m+[m[32m        publishedAt = item.publishedAt;[m
[32m+[m[32m      }[m[41m [m
[32m+[m[32m      // ë„¤ì´ë²„ API ê²°ê³¼ì—ì„œëŠ” postdate í•„ë“œ í™•ì¸[m
[32m+[m[32m      else if (item.postdate) {[m
[32m+[m[32m        // postdateë¥¼ YYYY-MM-DD í˜•ì‹ìœ¼ë¡œ ë³€í™˜ (ë„¤ì´ë²„ APIëŠ” YYYYMMDD í˜•ì‹)[m
[32m+[m[32m        const postdate = item.postdate;[m
[32m+[m[32m        if (postdate && postdate.length === 8) {[m
[32m+[m[32m          publishedAt = `${postdate.slice(0, 4)}-${postdate.slice(4, 6)}-${postdate.slice(6, 8)}`;[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[41m      [m
[32m+[m[32m      return {[m
[32m+[m[32m        title: item.title,[m
[32m+[m[32m        link: item.link,[m
[32m+[m[32m        description: item.description,[m
[32m+[m[32m        sentiment: 'neutral',[m
[32m+[m[32m        score: 0.5,[m
[32m+[m[32m        publishedAt: publishedAt[m
[32m+[m[32m      };[m
[32m+[m[32m    });[m
   }[m
 } [m
\ No newline at end of file[m
[1mdiff --git a/pages/api/keyword-search.ts b/pages/api/keyword-search.ts[m
[1mindex 8318ad2..8cbd5ce 100644[m
[1m--- a/pages/api/keyword-search.ts[m
[1m+++ b/pages/api/keyword-search.ts[m
[36m@@ -8,6 +8,7 @@[m [mtype SearchResult = {[m
     url: string;[m
     description?: string;[m
     publishedAt?: string;[m
[32m+[m[32m    pubDate?: string;[m
   }>;[m
 };[m
 [m
[36m@@ -53,6 +54,18 @@[m [masync function fetchNaverBlogData(keyword: string): Promise<SearchResult> {[m
 // ë„¤ì´ë²„ ì¹´í˜ ë°ì´í„° ê°€ì ¸ì˜¤ê¸° (Mock)[m
 async function fetchNaverCafeData(keyword: string): Promise<SearchResult> {[m
   try {[m
[32m+[m[32m    // í˜„ì¬ ë‚ ì§œë¥¼ ì‚¬ìš©í•˜ì—¬ mock ë°ì´í„° ìƒì„±[m
[32m+[m[32m    const today = new Date();[m
[32m+[m[32m    const yesterday = new Date(today);[m
[32m+[m[32m    yesterday.setDate(today.getDate() - 1);[m
[32m+[m[32m    const lastWeek = new Date(today);[m
[32m+[m[32m    lastWeek.setDate(today.getDate() - 7);[m
[32m+[m[32m    const twoWeeksAgo = new Date(today);[m
[32m+[m[32m    twoWeeksAgo.setDate(today.getDate() - 14);[m
[32m+[m[41m    [m
[32m+[m[32m    // ë‹¤ì–‘í•œ í˜•ì‹ìœ¼ë¡œ ë‚ ì§œ ì¶œë ¥ (RFC 2822 í˜•ì‹ í¬í•¨)[m
[32m+[m[32m    const yesterdayRFC = yesterday.toUTCString();[m
[32m+[m[41m    [m
     return {[m
       summary: `ë„¤ì´ë²„ ì¹´í˜ì—ì„œ "${keyword}"ì— ê´€í•œ í† ë¡ ê³¼ ì •ë³´ ê³µìœ ê°€ í™œë°œíˆ ì´ë£¨ì–´ì§€ê³  ìˆìŠµë‹ˆë‹¤. ë‹¤ì–‘í•œ ì»¤ë®¤ë‹ˆí‹°ì—ì„œ ì´ìš©ìë“¤ì€ ê²½í—˜, ì§ˆë¬¸, ê·¸ë¦¬ê³  ì¡°ì–¸ì„ êµí™˜í•˜ê³  ìˆìœ¼ë©°, íŠ¹íˆ ì „ë¬¸ ì¹´í˜ì—ì„œëŠ” ì‹¬ì¸µì ì¸ ì •ë³´ë¥¼ ì°¾ì•„ë³¼ ìˆ˜ ìˆìŠµë‹ˆë‹¤.`,[m
       links: [[m
[36m@@ -60,19 +73,25 @@[m [masync function fetchNaverCafeData(keyword: string): Promise<SearchResult> {[m
           title: `[ì •ë³´ê³µìœ ] ${keyword}ì— ê´€í•œ ìµœì‹  ì •ë³´ ëª¨ìŒ`,[m
           url: 'https://cafe.naver.com/example1',[m
           description: 'ì»¤ë®¤ë‹ˆí‹°ì—ì„œ ê³µìœ ëœ ìµœì‹  ì •ë³´ì™€ ìœ ìš©í•œ íŒì„ í•œ ê³³ì— ëª¨ì•˜ìŠµë‹ˆë‹¤.',[m
[31m-          publishedAt: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString()[m
[32m+[m[32m          publishedAt: yesterday.toISOString(),[m
[32m+[m[32m          // ì¶”ê°€ ë‚ ì§œ í˜•ì‹[m
[32m+[m[32m          pubDate: yesterdayRFC[m
         },[m
         {[m
           title: `${keyword} ê´€ë ¨ ì§ˆë¬¸ ëª¨ìŒ (FAQ)`,[m
           url: 'https://cafe.naver.com/example2',[m
           description: 'ìì£¼ ë¬»ëŠ” ì§ˆë¬¸ê³¼ ë‹µë³€ì„ ì •ë¦¬í–ˆìŠµë‹ˆë‹¤. ì´ˆë³´ìë“¤ì—ê²Œ ìœ ìš©í•œ ì •ë³´ê°€ ë§ìŠµë‹ˆë‹¤.',[m
[31m-          publishedAt: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000).toISOString()[m
[32m+[m[32m          publishedAt: lastWeek.toISOString(),[m
[32m+[m[32m          // ì¶”ê°€ ë‚ ì§œ í˜•ì‹[m
[32m+[m[32m          pubDate: lastWeek.toUTCString()[m
         },[m
         {[m
           title: `${keyword} ì „ë¬¸ê°€ ì¶”ì²œ ë¦¬ìŠ¤íŠ¸`,[m
           url: 'https://cafe.naver.com/example3',[m
           description: 'í•´ë‹¹ ë¶„ì•¼ ì „ë¬¸ê°€ë“¤ì´ ì¶”ì²œí•˜ëŠ” ì œí’ˆê³¼ ë°©ë²•ì— ëŒ€í•œ ì •ë³´ì…ë‹ˆë‹¤.',[m
[31m-          publishedAt: new Date(Date.now() - 14 * 24 * 60 * 60 * 1000).toISOString()[m
[32m+[m[32m          publishedAt: twoWeeksAgo.toISOString(),[m
[32m+[m[32m          // ì¶”ê°€ ë‚ ì§œ í˜•ì‹[m
[32m+[m[32m          pubDate: twoWeeksAgo.toUTCString()[m
         },[m
       ],[m
     };[m
[36m@@ -117,6 +136,23 @@[m [masync function fetchYoutubeData(keyword: string): Promise<SearchResult> {[m
 // ë„¤ì´ë²„ ë‰´ìŠ¤ ë°ì´í„° ê°€ì ¸ì˜¤ê¸° (Mock)[m
 async function fetchNaverNewsData(keyword: string): Promise<SearchResult> {[m
   try {[m
[32m+[m[32m    // í˜„ì¬ ë‚ ì§œë¥¼ ì‚¬ìš©í•˜ì—¬ mock ë°ì´í„° ìƒì„±[m
[32m+[m[32m    const today = new Date();[m
[32m+[m[32m    const yesterday = new Date(today);[m
[32m+[m[32m    yesterday.setDate(today.getDate() - 1);[m
[32m+[m[32m    const threeDaysAgo = new Date(today);[m
[32m+[m[32m    threeDaysAgo.setDate(today.getDate() - 3);[m
[32m+[m[32m    const fiveDaysAgo = new Date(today);[m
[32m+[m[32m    fiveDaysAgo.setDate(today.getDate() - 5);[m
[32m+[m[41m    [m
[32m+[m[32m    // ë„¤ì´ë²„ ë‰´ìŠ¤ APIê°€ ì‚¬ìš©í•˜ëŠ” RFC 2822 í˜•ì‹ì˜ ë‚ ì§œ ë¬¸ìì—´ë¡œ ë³€í™˜[m
[32m+[m[32m    const getFormattedDate = (date: Date) => {[m
[32m+[m[32m      const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];[m
[32m+[m[32m      const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];[m
[32m+[m[41m      [m
[32m+[m[32m      return `${days[date.getDay()]}, ${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()} ${date.getHours().toString().padStart(2, '0')}:${date.getMinutes().toString().padStart(2, '0')}:${date.getSeconds().toString().padStart(2, '0')} +0900`;[m
[32m+[m[32m    };[m
[32m+[m[41m    [m
     return {[m
       summary: `ë„¤ì´ë²„ ë‰´ìŠ¤ì—ì„œ "${keyword}"ì— ê´€í•œ ìµœì‹  ë³´ë„ì™€ ê¸°ì‚¬ë¥¼ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤. ë‹¤ì–‘í•œ ì–¸ë¡ ì‚¬ë“¤ì´ ì´ ì£¼ì œì— ëŒ€í•œ ì†Œì‹, ë¶„ì„, ê·¸ë¦¬ê³  ì „ë¬¸ê°€ ì¸í„°ë·°ë¥¼ ì œê³µí•˜ê³  ìˆìŠµë‹ˆë‹¤. ìµœê·¼ íŠ¸ë Œë“œì™€ ê´€ë ¨ëœ ë‹¤ì–‘í•œ ê´€ì ì„ í™•ì¸í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.`,[m
       links: [[m
[36m@@ -124,19 +160,25 @@[m [masync function fetchNaverNewsData(keyword: string): Promise<SearchResult> {[m
           title: `[ì†ë³´] ${keyword} ê´€ë ¨ ìµœì‹  ê°œë°œ ë™í–¥`,[m
           url: 'https://news.naver.com/example1',[m
           description: 'ìµœê·¼ ë°œí‘œëœ ì¤‘ìš”í•œ ì •ë³´ì™€ ì—…ê³„ ì „ë¬¸ê°€ë“¤ì˜ ë¶„ì„ì„ ë‹´ê³  ìˆìŠµë‹ˆë‹¤.',[m
[31m-          publishedAt: new Date(Date.now() - 1 * 24 * 60 * 60 * 1000).toISOString()[m
[32m+[m[32m          publishedAt: yesterday.toISOString(),[m
[32m+[m[32m          // RFC 2822 í˜•ì‹ì˜ pubDate ì¶”ê°€[m
[32m+[m[32m          pubDate: getFormattedDate(yesterday)[m
         },[m
         {[m
           title: `${keyword}ê°€ ë¯¸ì¹˜ëŠ” ì˜í–¥ ì‹¬ì¸µ ë¶„ì„`,[m
           url: 'https://news.naver.com/example2',[m
           description: 'ë‹¤ì–‘í•œ ì¸¡ë©´ì—ì„œ ë¯¸ì¹˜ëŠ” ì˜í–¥ì„ ë°ì´í„°ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ë¶„ì„í•œ ê¸°ì‚¬ì…ë‹ˆë‹¤.',[m
[31m-          publishedAt: new Date(Date.now() - 3 * 24 * 60 * 60 * 1000).toISOString()[m
[32m+[m[32m          publishedAt: threeDaysAgo.toISOString(),[m
[32m+[m[32m          // RFC 2822 í˜•ì‹ì˜ pubDate ì¶”ê°€[m
[32m+[m[32m          pubDate: getFormattedDate(threeDaysAgo)[m
         },[m
         {[m
           title: `ì „ë¬¸ê°€ ì¸í„°ë·°: ${keyword}ì˜ ë¯¸ë˜ ì „ë§`,[m
           url: 'https://news.naver.com/example3',[m
           description: 'í•´ë‹¹ ë¶„ì•¼ ìµœê³  ì „ë¬¸ê°€ë“¤ì´ ì „ë§í•˜ëŠ” í–¥í›„ ë°œì „ ë°©í–¥ê³¼ ì£¼ìš” ë³€í™”ì— ëŒ€í•œ ì¸ì‚¬ì´íŠ¸ì…ë‹ˆë‹¤.',[m
[31m-          publishedAt: new Date(Date.now() - 5 * 24 * 60 * 60 * 1000).toISOString()[m
[32m+[m[32m          publishedAt: fiveDaysAgo.toISOString(),[m
[32m+[m[32m          // RFC 2822 í˜•ì‹ì˜ pubDate ì¶”ê°€[m
[32m+[m[32m          pubDate: getFormattedDate(fiveDaysAgo)[m
         },[m
       ],[m
     };[m
[1mdiff --git a/pages/api/search.ts b/pages/api/search.ts[m
[1mindex 54b1796..e42dde4 100644[m
[1m--- a/pages/api/search.ts[m
[1m+++ b/pages/api/search.ts[m
[36m@@ -21,6 +21,7 @@[m [mtype SearchResult = {[m
     url: string;[m
     description?: string;[m
     publishedAt?: string;[m
[32m+[m[32m    pubDate?: string;[m
   }>;[m
 };[m
 [m
[36m@@ -39,7 +40,8 @@[m [minterface NaverSearchItem {[m
   bloggerlink?: string;[m
   postdate?: string;[m
   cafename?: string;[m
[31m-  pubdate?: string;[m
[32m+[m[32m  cafeurl?: string;[m
[32m+[m[32m  pubDate?: string;[m
 }[m
 [m
 // ë„¤ì´ë²„ ë¸”ë¡œê·¸ ê²€ìƒ‰ API ì‚¬ìš©[m
[36m@@ -115,6 +117,13 @@[m [masync function searchNaverCafe(keyword: string): Promise<SearchResult> {[m
     [m
     const items: NaverSearchItem[] = response.data.items || [];[m
     [m
[32m+[m[32m    // API ì‘ë‹µì˜ ì „ì²´ êµ¬ì¡°ì™€ ì²« ë²ˆì§¸ í•­ëª© ë¡œê¹… (ë””ë²„ê¹…ìš©)[m
[32m+[m[32m    console.log('ë„¤ì´ë²„ ì¹´í˜ API ì‘ë‹µ êµ¬ì¡°:', JSON.stringify(Object.keys(response.data), null, 2));[m
[32m+[m[32m    if (items.length > 0) {[m
[32m+[m[32m      console.log('ë„¤ì´ë²„ ì¹´í˜ API ì‘ë‹µ ì²« ë²ˆì§¸ í•­ëª© ì „ì²´ í•„ë“œ:', JSON.stringify(Object.keys(items[0]), null, 2));[m
[32m+[m[32m      console.log('ë„¤ì´ë²„ ì¹´í˜ API ì‘ë‹µ ì²« ë²ˆì§¸ í•­ëª©:', JSON.stringify(items[0], null, 2));[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
     // HTML íƒœê·¸ ì œê±° í•¨ìˆ˜[m
     const removeHtmlTags = (text: string) => text.replace(/<[^>]*>/g, '');[m
     [m
[36m@@ -133,12 +142,32 @@[m [masync function searchNaverCafe(keyword: string): Promise<SearchResult> {[m
     // ê²°ê³¼ ë°˜í™˜[m
     return {[m
       summary,[m
[31m-      links: items.map(item => ({[m
[31m-        title: removeHtmlTags(item.title),[m
[31m-        url: item.link,[m
[31m-        description: removeHtmlTags(item.description),[m
[31m-        publishedAt: item.postdate ? `${item.postdate.slice(0, 4)}-${item.postdate.slice(4, 6)}-${item.postdate.slice(6, 8)}` : undefined[m
[31m-      }))[m
[32m+[m[32m      links: items.map(item => {[m
[32m+[m[32m        // ë‚ ì§œ ì •ë³´ ì²˜ë¦¬ - postdate, pubDate ë˜ëŠ” date í•„ë“œ ê²€ì‚¬[m
[32m+[m[32m        let publishedAt = undefined;[m
[32m+[m[41m        [m
[32m+[m[32m        if (item.postdate && item.postdate.length === 8) {[m
[32m+[m[32m          publishedAt = `${item.postdate.slice(0, 4)}-${item.postdate.slice(4, 6)}-${item.postdate.slice(6, 8)}`;[m
[32m+[m[32m        } else if (item.pubDate) {[m
[32m+[m[32m          publishedAt = new Date(item.pubDate).toISOString();[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        // ë””ë²„ê¹…ì„ ìœ„í•´ ê° í•­ëª©ì˜ ë‚ ì§œ ê´€ë ¨ í•„ë“œ ë¡œê¹…[m
[32m+[m[32m        console.log('ì¹´í˜ í•­ëª© ë‚ ì§œ í•„ë“œ:', {[m
[32m+[m[32m          title: item.title.substring(0, 20) + '...',[m
[32m+[m[32m          postdate: item.postdate,[m
[32m+[m[32m          pubDate: item.pubDate,[m
[32m+[m[32m          processed: publishedAt[m
[32m+[m[32m        });[m
[32m+[m[41m        [m
[32m+[m[32m        return {[m
[32m+[m[32m          title: removeHtmlTags(item.title),[m
[32m+[m[32m          url: item.link,[m
[32m+[m[32m          description: removeHtmlTags(item.description),[m
[32m+[m[32m          publishedAt,[m
[32m+[m[32m          pubDate: item.pubDate || (item.postdate ? `${item.postdate.slice(0, 4)}-${item.postdate.slice(4, 6)}-${item.postdate.slice(6, 8)}` : undefined)[m
[32m+[m[32m        };[m
[32m+[m[32m      })[m
     };[m
   } catch (error) {[m
     console.error('ë„¤ì´ë²„ ì¹´í˜ API ì˜¤ë¥˜:', error);[m
[36m@@ -221,6 +250,11 @@[m [masync function searchNaverNews(keyword: string): Promise<SearchResult> {[m
     [m
     const items: NaverSearchItem[] = response.data.items || [];[m
     [m
[32m+[m[32m    // API ì‘ë‹µì˜ ì²« ë²ˆì§¸ í•­ëª© ë¡œê¹… (ë””ë²